{
    "recommendations": [
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "usernamehw.errorlens",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json"
    ]
}